/* Скидання стилів */
@import url("reset.css");

/* шрифти */
@font-face {
	font-family: "Proxima Nova";
	src:
url("../fon/ProximaNova-Regular.woff2") format("woff2"),
	url("../fon/ProximaNova-Regular.woff") format("woff");
	font-display: swap;
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: "Proxima Nova";
	src:
	url("../fon/ProximaNova-Semibold.woff2") format("woff2"),
url("../fon/ProximaNova-Semibold.woff") format("woff");
	font-display: swap;
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: "IntegralCF-Bold";
	src:
	url("../fon/IntegralCF-Bold.woff2") format("woff2"),
url("../fon/IntegralCF-Bold.woff") format("woff");
	font-display: swap;
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: "Satoshi-Bold";
	src:
	url("../fon/Satoshi-Bold.woff2") format("woff2"),
url("../fon/Satoshi-Bold.woff") format("woff");
	font-display: swap;
	font-weight: 700;
	font-style: normal;
}
/*---------------------------------*/
body{
  font-family: "Proxima Nova Rg","Proxima Nova Lt",sans-serif;
	color: hsl(0, 0%, 33%);
	background-color: rgb(247, 247, 247);

}
.wrapper {
	overflow: clip;
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
.main {
  padding-block: 20px;
}
.wrapper > main {
	flex-grow: 1;
}
.wrapper__second{
	overflow: clip;
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100%;
}
.wrapper__main{
	grid-row: 2;
}

/* --------container---------- */
[class*=__container] {
	max-width: 1320px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}

.page{
	padding: 50px;
	color: #fff;
}
.grid__one{
	background-color: #ffbc57;
	height: 100px;
display: grid;
grid-template-columns: 0.3fr 0.7fr 20% 100px 1fr;
grid-template-rows: 50px 30px;

}
.grid__one:not(:last-child){
margin-bottom: 50px;}

.grid__item-1{
	padding: 5px;
	text-align: center;
}
.grid__two {
	background-color: #b6720b;
	height: 100px;
	display: grid;
	grid-template-columns: repeat(5,1fr);
}
.grid__two:not(:last-child){
	margin-bottom: 50px;}
.grid__item-2 {
	padding: 5px;
	text-align: center;
}

.grid__three {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
	background-color: #eeb866;
	gap: 20px;
}
.grid__three:not(:last-child){
	margin-bottom: 50px;}
.grid__item-3 {
	padding: 15px;
	text-align: center;
}
.grid__four {
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
	background-color: #eeb866;
	gap: 20px;
}
.grid__four:not(:last-child){
	margin-bottom: 50px;}
.grid__item-4 {
	padding: 15px;
	text-align: center;
}

.grid__five {
	display: grid;
grid-template: repeat(3, 1fr) / repeat(3, 1fr);
grid-auto-flow: column;
	background-color: #63410e;
	gap: 20px;
}
.grid__five:not(:last-child){
	margin-bottom: 50px;}
.grid__item-5 {
	padding: 15px;
	text-align: center;
}
.grid__six {
	display: grid;
grid-template: repeat(1, 1fr) / repeat(2, 1fr);
grid-auto-rows: 1fr;
	background-color: #f5a731;
	gap: 20px;
	justify-items: start;
	

}
.grid__six:not(:last-child){
	margin-bottom: 50px;}
.grid__item-6 {
	padding: 15px;
	text-align: center;
}
.grid__item-6:nth-child(2) {
	grid-column-start: 2;
	grid-column-end: 5;
	height: 100%;
}
.grid__seven {
	display: grid;
	background-color: #65471a;
	gap: 20px;
height: 300px;
grid-template: repeat(3, 0.2fr) / repeat(3, 0.3fr);


	
}
.grid__seven:not(:last-child){
	margin-bottom: 50px;}
.grid__item-7 {
	padding: 5px;
	text-align: center;
	background-color: #e0d1bb;
}

@media (max-width:900px){
	.grid__item-7:nth-child(2) {
		grid-column: span 3;
		grid-row: 1;
	}
}

/*popular*/
.popular {
	display: grid;
    grid-template-columns: 1fr minmax(0,1290px) 1fr;
		gap: 12px;
    padding-block: 32px;
		line-height: 1.4118;
		font-family: "Proxima Nova", sans-serif;
    font-size: 17px;
    line-height: 1.4118;
    color: hsl(0deg 0% 33%);
		background-color: hsl(0deg 0% 97%);

}
@media (375px <= width) {
	.popular {
			padding-block: 50px;
			gap: 16px;
	}
}
.popular__area {  
	grid-column: 2;
}
.popular__area > *:not(:last-child) {
	margin-block-end: 20px;
}
@media (480px <= width) {
	.popular__area > *:not(:last-child) {
			margin-block-end: 40px;
	}
}
.popular__header {
}
.heading {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 5px 30px;
}
.heading__title {
	color: hsl(0deg 2% 16%);
	font-size: 24px;
	font-weight: 600;
	line-height: 1.
}
@media (768px <= width) {
	.heading__title {
			font-size: 40px;
	}
}
.heading__link {
	display: inline-flex;
    align-items: center;
    gap: 16px;
    font-size: 19px;
    font-weight: 600;
    color: hsl(36deg 100% 67%);
    transition: color 0.3s;
}
.heading__link::after{
	content: "";
    width: 24px;
    height: 24px;
    flex: none;
    background: url("../img/icons/arrow-pop.svg") center / 12px 12px no-repeat;
		transition: 0.5s;
}
.heading__link:is(:hover, :focus-visible)::after {
  transform: rotate(-90deg);
}
.popular__thinks {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 12px;
}
@media (992px <= width) {
	.popular__thinks {
			gap: 30px;
	}
}
@media (480px <= width) {
	.popular__thinks {
			gap: 30px 15px;
	}
}
.thinks-popular {
	
}

.thinks-popular__item {
	display: grid;
	grid-template-rows: auto 1fr;
	gap: 12px;
	padding: 12px;
	border: 1px solid hsl(0deg 2% 89%);
	background: hsl(0deg 0% 100%);
	box-shadow: -3px 4px 15px 0 hsl(0deg 0% 0% / 5.88%);
}
@media (480px <= width) {
	.thinks-popular__item {
			padding: 20px;
			gap: 20px;
	}
}
@media (375px <= width) {
	.thinks-popular__item  {
			border-radius: 8px;
	}
}

.thinks-popular__main {
	display: grid;
	grid-template-rows: auto 1fr;
	gap: 10px;
}

@media (647px <= width) {
	.thinks-popular__size {
			font-size: 13px;
			font-weight: 300;
			line-height: 1.6923;
			
			color: hsl(0deg 0% 33%);
	}
}
.thinks-popular__size {
	font-size: 15px;
	line-height: 1.4667;
}


@media (647px <= width) {
	.thinks-popular__link {
			line-height: 1.2632;
			font-size: 19px;
	}
}
.thinks-popular__link {
	font-weight: 600;
	font-size: 20px;
	line-height: 1.4;
	color: hsl(0deg 2% 16%);
}

.thinks-popular__status {
	display: flex;
    align-items: center;
    gap: 7px;
    font-size: 18px;
    line-height: 1.6923;
    font-weight: 300;
    color: hsl(0deg 2% 16%);
}
@media (647px <= width) {
	.thinks-popular__status {
			font-size: 13px;
	}
}
.thinks-popular__status::before{
	content: "";
	width: 24px;
	height: 24px;
    flex: none;
    background: url("../img/icons/check.svg") center / 18px 18px no-repeat;
		transition: 0.5s;
		margin-left: -5px;
}
.thinks-popular__picture {
	position: relative;
	order: -1;
	flex: 1;
	border-radius: 8px;
	overflow: hidden;
	
}
@media (647px <= width) {
	.thinks-popular__picture{
			aspect-ratio: 260 / 220;
	}
}




.thinks-popular__picture{
	position: relative;
	display: block;
	padding-bottom: 81%;
	border-radius: 5px;
	overflow: hidden;
	margin-bottom: 20px;
}
.thinks-popular__picture img{
	transition: transform 0.3s ease 0s;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
	aspect-ratio: 370/220;
}
.thinks-popular__picture:hover img{
	transform: scale(1.1);
}

.thinks-popular__footer {
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: space-between;
	gap: 10px;
}
.thinks-popular__prices {
	display: grid;
    align-content: end;
    white-space: nowrap;
}
.thinks-popular__previous {
	color: hsl(0deg 72% 56%);
    font-size: 15px;
    line-height: 1.4667;
    text-decoration-line: line-through;
}
.thinks-popular__carent {
	line-height: 1.3077;
    font-size: 26px;
    color: hsl(0deg 2% 16%);
    font-weight: 600;
}
@media (647px <= width) {
	.thinks-popular__carent  {
			font-size: 20px;
			line-height: 1.4;
	}
}
.thinks-popular__action {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px 20px;
}
.action-image {
}
.actions-image__button {
	display: grid;
	place-items: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	font-size: 35px;
	background-color: hsl(36deg 100% 67%);
	color: hsl(0deg 0% 100%);
	transition: color 0.3s, background-color 
}
.actions-image__button--favorite {
	background-color: hsl(0deg 0% 97%);
    color: hsl(0deg 0% 69%);
}
.actions-image__button--basket{
}


/*------style-------*/

.card-style {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  border-radius: 20px;
  padding: 16px 24px;
  background: hsl(0deg 0% 100%);
  transition: box-shadow 0.3s;
  /* typography */
  font-size: 24px;
  line-height: 1.3333;
}

.card-style:focus-visible {
  box-shadow: -3px 4px 15px 0 hsl(0deg 0% 0% / 6%), 0 0 0 1px hsl(0deg 0% 0% / 10.2%);
}

@media (768px <= width) {
  .card-style {
    padding: 25px 36px;

    /* typography */
    font-size: 36px;
    line-height: 1.3611;
  }
}

@media (any-hover) {
  .card-style:hover {
    box-shadow: -3px 4px 15px 0 hsl(0deg 0% 0% / 6%), 0 0 0 1px hsl(0deg 0% 0% / 10.2%);
  }
}

.card-style__label {
  mix-blend-mode: difference;
  color: hsl(0deg 0% 100%);
	font-family: "Satoshi-Bold";
}
/*---*/
.card-style__img {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: grid;
  align-items: center;
  text-align: center;
}

@media (600px <= width) {
  .card-style__img {
    transform: scale(1.1);
    transition: transform 0.5s;
  }
}

@media (600px <= width) {
  .card-style:focus-visible .card-style__img {
    transform: none;
  }
}

@media (600px <= width) and (any-hover) {
  .card-style:hover .card-style__img {
    transform: none;
  }
}

.style {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1239px) 1fr;
  gap: 12px;
  font-family: Satoshi, sans-serif;
  font-weight: 700;
  color: hsl(0deg 0% 0%);
  background-color: hsl(0deg 0% 94%);
}

@media (375px <= width) {
  .style {
    gap: 16px;
    padding-block: 50px;
    background-color: hsl(0deg 0% 100%);
  }
}

.style__content {
  grid-column: 2;
  padding-block: 32px;
  background-color: hsl(0deg 0% 94%);
}

.style__content > *:not(:last-child) {
  margin-block-end: 18px;
}

@media (375px <= width) {
  .style__content{
    border-radius: 20px;
    padding: 40px 24px 27px;
  }

  .style__content > *:not(:last-child) {
    margin-block-end: 28px;
  }
}

@media (1200px <= width) {
  .style__content {
    padding: 68px 64px 76px;
    border-radius: 40px;
  }

  .style__content > *:not(:last-child) {
    margin-block-end: 61px;
  }
}

.style__title {
  font-family: "IntegralCF-Bold", sans-serif;
  text-align: center;
  font-size: 28px;
  line-height: 1.125;
  text-transform: uppercase;
}

@media (375px <= width) {
  .style__title {
    font-size: 32px;
  }
}

@media (768px <= width) {
  .style__title {
    line-height: 1.2083;
    font-size: 48px;
  }
}

.style__items {
  display: grid;
  gap: 12px;
}

@media (375px <= width) {
  .style__items {
    gap: 16px;
  }
}

@media (600px <= width) {
  .style__items {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media (935px <= width) {
  .style__items {
    grid-template-columns: minmax(0, 407px) 1fr minmax(0, 407px);
    grid-auto-rows: minmax(289px, auto);
  }
}

.style__item {
  aspect-ratio: 310/190;
}

@media (600px <= width) {
  .style__item {
    aspect-ratio: 407/289;
  }
}

@media (935px <= width) {
  .style__item {
    aspect-ratio: unset;
  }

  .style__item:nth-child(4n+2), .style__item:nth-child(4n+3) {
    grid-column: span 2;
  }
}

@media (600px <= width) {
  .style__item:nth-child(odd):last-child {
    aspect-ratio: 834/289;
    grid-column: 1/-1;
  }
}

.style__card {
  width: 100%;
  height: 100%;
}